# Chaincode Package ID (MUST be set after installation)
CHAINCODE_ID=nrf_management_1.0:525460149d97252e8f3f94c6d03ac83876571ddf1e22b2f47a19ef30016af29f

# Chaincode server address
CHAINCODE_SERVER_ADDRESS=0.0.0.0:9999

# Private key path
NRF_PRIVATE_KEY_PATH=/root/nrf.key

# Organization
CORE_PEER_LOCALMSPID=Org2MSP

# Logging
FABRIC_LOGGING_SPEC=INFO
CORE_CHAINCODE_LOGGING_LEVEL=INFO
CORE_CHAINCODE_LOGGING_SHIM=INFO
