# Chaincode Package ID (MUST be set after installation)
CHAINCODE_ID=nrf_management_1.0:0d67e6c36736a4ded37bc28dd980c62ee57b0f76b375057ec9662eac361bcb67

# Chaincode server address
CHAINCODE_SERVER_ADDRESS=0.0.0.0:9999

# Private key path
NRF_PRIVATE_KEY_PATH=/root/nrf.key

# Organization
CORE_PEER_LOCALMSPID=Org1MSP

# Logging
FABRIC_LOGGING_SPEC=INFO
CORE_CHAINCODE_LOGGING_LEVEL=INFO
CORE_CHAINCODE_LOGGING_SHIM=INFO
